{
    "version": "2.0.2",
    "compilerOptions": {
        "lib": [
            "es5",
            "es6", 
            "dom"
        ],
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "watch": true,
        "sourceMap": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src/**/*"
    ],
    "files": [
        "src/types/vendor.d.ts"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
}